<div class="search-results-container">

  <div class="searching" id="searching">
    <div class="wait-indicator-icon"></div> Searching...
  </div>

  <div id="resultsContainer">
    <div class="hd">
      <span class="count"><span id="count">{{= totalCount }}</span> results</span>
      <div class="view-modifiers">
        <div class="view-select">
          View:
          <div class="view-icon view-icon-selected" id="viewIconGallery">
            <i class="icon-th"></i>
          </div>
          <div class="view-icon" id="viewIconList">
            <i class="icon-th-list"></i>
          </div>
        </div>
      </div>
    </div>

    <div id="resultsTarget">
      <div class="search-results view-{{= view }}">
        {{ for (imgUrl, viewItemUrl, title, description, featured, sizes) of searchRecords }}
        <div class="search-item">
          <div class="search-item-container drop-shadow">
            <div class="img-container">
              <img src="{{= imgUrl }}">
            </div>
            <h4 class="title">
              <a href="{{= viewItemUrl }}">{{= title }}</a>
            </h4>

            {{= description }}

            {{ if featured }}
            <div>
              Featured!
            </div>
            {{ endif }}
            {{ if sizes }}
            <div>
              Sizes available:
              <ul>
                {{ for size of sizes }}
                <li>{{= size }}</li>
                {{ endfor }}
              </ul>
            </div>
            {{ endif }}
          </div>
        </div>
        {{ endfor }}
      </div>
    </div>
  </div>
</div>
